<!DOCTYPE html>
<html lang="en" ng-app="fhirStarter">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>SMART FHIR Starter</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap-3.3.5-dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="bootstrap-3.3.5-dist/css/bootstrap-theme.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="stylesheets/style.css" rel="stylesheet">

    <!-- refresh after sign in -->
    <script>
      if (window.location.search.match("code=")){
        var newHash = "/after-auth" + window.location.search;
        if (window.history.replaceState){
          window.history.replaceState(
          {},
          "",
          window.location.toString().replace(window.location.search, ""));
        }
        window.location.hash = newHash;
      }
    </script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body ng-controller="MainController">

<div class="container">

    <div ng-include="'fhirStarter/templates/navbar.html'"></div>

    <div ng-view></div>
</div>

<div ng-include="'fhirStarter/templates/unsupported-browser.html'"></div>

<div ng-include="'fhirStarter/templates/footer.html'"></div>

</div>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="bootstrap-3.3.5-dist/js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="bootstrap-3.3.5-dist/assets/js/ie10-viewport-bug-workaround.js"></script>

<script src="js/underscore-min.js"></script>
<script src="js/fhir-client.js"></script>
<script src="js/modernizr.js"></script>

<!-- Angular JS -->
<script src="angular-1.4.7/angular.js"></script>
<script src="angular-1.4.7/angular-animate.js"></script>
<script src="angular-1.4.7/angular-route.js"></script>
<script src="angular-1.4.7/angular-sanitize.js"></script>
<script src="angular-1.4.7/angular-cookies.js"></script>
<script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.14.3.js"></script>


<script src="fhirStarter/modules.js"></script>
<script src="fhirStarter/services.js"></script>
<script src="fhirStarter/config/env-info.jsp" type="application/javascript"></script>
<script src="fhirStarter/controllers.js"></script>
<script src="fhirStarter/directives.js"></script>

</body>
</html>